# 1. Configuración BD (Mysql)
quarkus.datasource.db-kind=mysql
quarkus.datasource.reactive.url=mysql://localhost:3306/bd_reservalo
quarkus.datasource.username=root
quarkus.datasource.password=

# 2. Manejo de Conexiones
# Máximo de conexiones abiertas simultáneamente
quarkus.datasource.reactive.max-size=20
# Tiempo de espera para obtener una conexión del pool
quarkus.datasource.reactive.acquisition-timeout=PT10S

# 3. Hibernate Reactive
quarkus.hibernate-orm.database.generation=validate
quarkus.hibernate-orm.log.sql=true

# 4. Configuración de Swagger
mp.openapi.extensions.smallrye.info.title=Sistema de Reservas API
mp.openapi.extensions.smallrye.info.version=1.0.0
mp.openapi.extensions.smallrye.info.description=API Reactiva para la gestión de citas y profesionales.